{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "development",
        "DEVICE_TOKEN_SECRET": "$DEVICE_TOKEN_SECRET",
        "SENTRY_DSN": "$SENTRY_DSN"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "APP_ENV": "preview",
        "DEVICE_TOKEN_SECRET": "$DEVICE_TOKEN_SECRET",
        "SENTRY_DSN": "$SENTRY_DSN"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "DEVICE_TOKEN_SECRET": "$DEVICE_TOKEN_SECRET",
        "SENTRY_DSN": "$SENTRY_DSN"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "REPLACE_WITH_YOUR_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
